[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10
exclude = pinax/announcements/migrations/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_third_party=mock,pinax
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=*/pinax/announcements/migrations/*
include_trailing_comma=True

[coverage:run]
source = pinax
omit = pinax/pages/conf.py,pinax/pages/tests/*,pinax/pages/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = pinax/pages/conf.py,pinax/pages/tests/*,pinax/pages/migrations/*
exclude_lines =
    coverage: omit
show_missing = True

[tox]
envlist =
    checkqa,
    py27-dj{111}
    py34-dj{111,20}
    py35-dj{111,20}
    py36-dj{111,20}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    coverage
    codecov
    dj111: Django>=1.11,<1.12
    dj20: Django<2.1
    master: https://github.com/django/django/tarball/master

usedevelop = True
commands =
    coverage run setup.py test
    coverage report -m --skip-covered

[testenv:checkqa]
commands =
    flake8 pinax
    isort --recursive --check-only --diff pinax -sp tox.ini
deps =
    flake8 == 3.4.1
    flake8-quotes == 0.11.0
    isort == 4.2.15
